{
  "manifest_version": 3,
  "name": "Desi Discipline",
  "version": "1.0",
  "description": "A focus app that helps students stay productive by monitoring website usage",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "activeTab"
  ],
  "externally_connectable": {
    "matches": ["https://desi-discipline.vercel.app/*"]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}